AFR_ENDPOINT=
AFR_API_KEY=
AZURE_ACC_NAME=ustspdevpocdatalake
AZURE_PRIMARY_KEY=
STORAGE_ACCOUNT_CONTAINER=nasa-files
SUMMARY_CONTAINER=document-summarization
SUMMARY_PARQUET_CONTAINER=document-summarization-parquet
SQL_SERVER = 
SQL_DB = 
SQL_USERNAME=
SQL_SECRET= 
OPENAI_ENDPOINT=
OPENAI_API_KEY=
OPENAI_EMBEDDING_MODEL=
TEXT_ANALYTICS_ENDPOINT=
TEXT_ANALYTICS_KEY=
OPENAI_API_MODEL = gpt-4o
cognitive_services_enpoint = 
cognitive_services_key = 
USE_MANAGED_IDENTITY=
USER_ASSIGNED_IDENTITY=
