AFR_ENDPOINT=https://edu-csa-form-recognizer.cognitiveservices.azure.com/
AFR_API_KEY=5356e992d9fd4e948e5aa6f269ffb569
AZURE_ACC_NAME=ustspdevpocdatalake
AZURE_PRIMARY_KEY=70YM3Nb8yjSAoW9exSq6VlsVvLVZVBU2JvwEVD2pOqAbjT0pPI5NJ273iME3qXyJ4f58Iem36etw+AStpLz8bw==
STORAGE_ACCOUNT_CONTAINER=nasa-files
SUMMARY_CONTAINER=document-summarization
SUMMARY_PARQUET_CONTAINER=document-summarization-parquet
SQL_SERVER = educsadevsql.database.windows.net
SQL_DB = nasa-documents
SQL_USERNAME=mainuser
SQL_SECRET= #Welcome2018#
OPENAI_ENDPOINT=https://fsi-tsp-east-us-openai.openai.azure.com/
OPENAI_API_KEY=1383704ed60d4b05898bb285bf4d119e
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
TEXT_ANALYTICS_ENDPOINT=https://fsi-tsp-language-service.cognitiveservices.azure.com/
TEXT_ANALYTICS_KEY=a0e5176d7d9f487889f778d236fb2883
OPENAI_API_MODEL = gpt-4o
cognitive_services_enpoint = https://fsi-tsp-all-in-one.cognitiveservices.azure.com/
cognitive_services_key = 41f1ca764adb4de0af8ce531637b1389
USE_MANAGED_IDENTITY=1
USER_ASSIGNED_IDENTITY=ddc973cd-9824-4ebe-a933-2cb487e3af0a